/*
 * QMK → ZMK 1:1 conversion of toms_planck.json
 * with Bluetooth selection on Fn layer (M , . / positions)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/* Layer-tap tuning */
&lt { quick_tap_ms = <200>; };

#define L_BASE 0
#define L_FN   1
#define L_SYM  2
#define L_NAV  3
#define L_PG   4

/ {
    keymap {
        compatible = "zmk,keymap";

        /* ───────────── Base (0) ───────────── */
        base_layer {
            label = "Base";
            bindings = <
 &kp ESC   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BKSP
 &kp TAB   &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &lt L_NAV J   &lt L_PG K   &kp L   &kp SEMI &kp RET
 &kp LSHFT &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp RSHFT
 &kp LCTRL &kp LGUI &kp LALT &none &mo L_FN &kp SPACE &kp SPACE &mo L_SYM &none &kp RALT &kp RGUI &kp RCTRL
            >;
        };

        /* ───────────── Fn (1) ───────────── */
        fn_layer {
            label = "Fn";
            bindings = <
 &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &trans
 &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
 &trans &kp F11 &kp F12 &trans &trans &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        /* ───────────── Symbols / Media (2) ───────────── */
        sym_layer {
            label = "Sym";
            bindings = <
 &trans &trans &trans &trans &trans &trans &kp MINUS &kp EQUAL &trans &kp DEL &kp PSCR &trans
 &trans &trans &trans &trans &trans &trans &kp LBKT &kp RBKT &kp BSLH &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &kp QUOT &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &kp MPLY &kp VOLD &kp VOLU &kp MFFD
            >;
        };

        /* ───────────── Arrows (3) ───────────── */
        nav_layer {
            label = "Nav";
            bindings = <
 &trans &trans &trans &kp UP &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &kp LEFT &kp DOWN &kp RIGHT &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };

        /* ───────────── Pg/Home/End (4) ───────────── */
        pg_layer {
            label = "Pg";
            bindings = <
 &trans &trans &trans &kp PG_UP &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &kp HOME &kp PG_DN &kp END &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
 &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
        };
    };
};
